cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40693d75c3f372b3b3bbeff1751dc4a70291b3c5e8d055c780617a5e7aa939e2

name:           comark-examples
version:        0.1.0
synopsis:       Example usages of comark.
description:    Every example is a self contained executable that starts with 'comark-example'.
category:       Text
homepage:       https://github.com/zudov/haskell-comark#readme
author:         Konstantin Zudov
maintainer:     co@zudov.me
copyright:      2017 Konstantin zudov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable comark-examples-github_urls
  main-is: github_urls.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , comark
    , comark-html
    , comark-parser
    , comark-syntax
    , highlighting-kate
    , syb
    , text
  other-modules:
      Paths_comark_examples
  default-language: Haskell2010

executable comark-examples-highlight
  main-is: highlight.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , comark
    , comark-html
    , comark-parser
    , comark-syntax
    , highlighting-kate
    , syb
    , text
  other-modules:
      Paths_comark_examples
  default-language: Haskell2010

executable comark-examples-mark2html
  main-is: mark2html.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , comark
    , comark-html
    , comark-parser
    , comark-syntax
    , highlighting-kate
    , syb
    , text
  other-modules:
      Paths_comark_examples
  default-language: Haskell2010
