cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 033a5d4da1b93f8a91dc5e9d3e219da3e1ff4dd7eb9717e3cba9869a52e0d039

name:           ab-markdown
version:        0.1.0
synopsis:       Markdown with support for questions and other stuff
description:    Awebitious markdown
category:       Text
author:         Tommy Engström
maintainer:     tommy@succinct.se
copyright:      Tommy Engström, originally Konstantin Zudov
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      AbMarkdown.Elm
      AbMarkdown.Parser
      AbMarkdown.Parser.Inline
      AbMarkdown.Parser.Inline.EmphLink
      AbMarkdown.Parser.Options
      AbMarkdown.Parser.Reference
      AbMarkdown.Parser.Util
      AbMarkdown.ParserCombinators
      AbMarkdown.ParserCombinators.Prim
      AbMarkdown.Render
      AbMarkdown.Syntax
      Text.Html.Email.Validate
      Data.Char.Extended
      Data.Sequence.Extended
      Data.Text.Extended
  other-modules:
      Paths_ab_markdown
  hs-source-dirs:
      src/
      extended/
  default-extensions: DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiWayIf OverloadedStrings ScopedTypeVariables TupleSections TypeFamilies TypeApplications ViewPatterns
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5.0
    , containers
    , control-bool
    , deepseq
    , elm-bridge
    , html5-entity >=0.2.0.1
    , mtl
    , quickcheck-arbitrary-adt
    , random
    , text
    , transformers
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable pprint_md
  main-is: Main.hs
  other-modules:
      Paths_ab_markdown
  hs-source-dirs:
      app/pprint
  default-extensions: DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiWayIf OverloadedStrings ScopedTypeVariables TupleSections TypeFamilies TypeApplications ViewPatterns
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , ab-markdown
    , aeson
    , base >=4.7 && <5.0
    , containers
    , control-bool
    , deepseq
    , elm-bridge
    , html5-entity >=0.2.0.1
    , mtl
    , quickcheck-arbitrary-adt
    , random
    , text
    , transformers
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ab_markdown
  hs-source-dirs:
      tests/
  default-extensions: DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiWayIf OverloadedStrings ScopedTypeVariables TupleSections TypeFamilies TypeApplications ViewPatterns
  ghc-options: -Wall -Werror -Wall -Werror -Wincomplete-patterns
  build-depends:
      QuickCheck
    , ab-markdown
    , aeson
    , aeson-pretty
    , base >=4.7
    , bytestring
    , containers
    , control-bool
    , deepseq
    , elm-bridge
    , hspec
    , html5-entity >=0.2.0.1
    , mtl
    , quickcheck-arbitrary-adt
    , random
    , text
    , transformers
    , unordered-containers
    , uuid
  default-language: Haskell2010
