cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bf958a9d37922e05bbf1d115cf40b228305e5d5bfa911e0fb64d2c75805bc5f

name:           comark-syntax
version:        0.1.0
synopsis:       Definitions of AST that represents a Commonmark (markdown) document.
description:    See <https://github.com/zudov/haskell-comark#readme README>
category:       Text
author:         Konstantin Zudov
maintainer:     co@zudov.me
copyright:      (c) Konstantin Zudov, 2014, 2015, 2016, 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  hs-source-dirs:
      src/
  default-extensions: DeriveDataTypeable DeriveGeneric DeriveFoldable DeriveFunctor DeriveAnyClass DeriveTraversable FlexibleInstances OverloadedStrings ViewPatterns
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5.0
    , containers
    , deepseq
    , text
  exposed-modules:
      Comark.Syntax
  other-modules:
      Paths_comark_syntax
  default-language: Haskell2010
