cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71a7fb6980e3ca9f1669e2f068fdf9dd21dd99269bdc42c8ff7c6a0c9f811f49

name:           comark-syntax
version:        0.1.0
synopsis:       Definitions of AST that represents a Commonmark (markdown) document.
description:    See <https://github.com/zudov/haskell-comark#readme README>
category:       Text
author:         Konstantin Zudov
maintainer:     co@zudov.me
copyright:      (c) Konstantin Zudov, 2014, 2015, 2016, 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  hs-source-dirs:
      src/
  other-extensions: DeriveDataTypeable DeriveGeneric
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5.0
    , containers
    , deepseq
  exposed-modules:
      Comark.Syntax
      Comark.Syntax.Builder
  other-modules:
      Paths_comark_syntax
  default-language: Haskell2010
