cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a88de787bd3b30c27875df5cdf8732015ef2dd8a1b3ffdf0b5497b129f5c025

name:                comark-parser
version:             0.1.0
synopsis:            Parser for Commonmark (markdown)
description:         See <https://github.com/zudov/haskell-comark#readme README>
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           (c) Konstantin Zudov, 2015, 2016, 2017
category:            Text
build-type:          Simple

library
  hs-source-dirs:
      src/
      extended/
  exposed-modules:
      Comark.Parser
      Comark.Parser.Options
      Comark.Parser.Inline
      Comark.Parser.Inline.EmphLink
      Comark.ParserCombinators
      Comark.ParserCombinators.Prim
  other-modules:
      Comark.Parser.Reference
      Comark.Parser.Util
      Text.Html.Email.Validate
      Data.Char.Extended
      Data.Sequence.Extended
      Data.Text.Extended
      Paths_comark_parser
  other-extensions: OverloadedStrings TupleSections TupleSections ViewPatterns OverloadedStrings LambdaCase RecordWildCards
  build-depends:
      base >=4.7 && <5.0
    , comark-syntax
    , containers
    , control-bool
    , html5-entity >=0.2.0.1
    , text
    , transformers
  default-language: Haskell2010
  ghc-options: -Wall -Werror

test-suite test
  hs-source-dirs:
      tests/
  main-is: Main.hs
  other-modules:
      Blocks
      Inline
      Paths_comark_parser
  type: exitcode-stdio-1.0
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.7
    , cmark
    , comark-parser
    , comark-syntax
    , comark-testutils
    , containers
    , deepseq
    , hspec
    , syb
    , text
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  hs-source-dirs:
      bench/
  main-is: Main.hs
  build-depends:
      base >=4.7 && <5
    , comark-parser
    , comark-syntax
    , comark-testutils
    , criterion
    , deepseq
    , file-embed
    , text
  other-modules:
      Paths_comark_parser
  default-language: Haskell2010
  ghc-options: -O2
