cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbbfd28efa934e5ae3201f7b3d7deb0f934219193a859cda91d6f241ed199bd3

name:                comark-testutils
version:             0.1.0
synopsis:            Some utilities for testing commonmark family of packages.
description:         see README.md
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           (c) Konstantin Zudov, 2015, 2016, 2017
category:            Text
build-type:          Simple
extra-source-files:
    README.md
data-files:
    spec.json

library
  exposed-modules:
      Comark.TestUtils.CMark
      Comark.TestUtils.Spec
  other-modules:
      Comark.TestUtils.Spec.TH
      Paths_comark_testutils
      Paths_comark_testutils
  other-extensions: TemplateHaskell OverloadedStrings FlexibleInstances
  build-depends:
      aeson
    , base >=4.7 && <5.0
    , bytestring
    , cmark >=0.4.0.1
    , comark-syntax
    , containers
    , file-embed
    , template-haskell
    , text
  hs-source-dirs:
      src/
  ghc-options: -Wall
  default-language: Haskell2010
