cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e6cfe0070fdf7e7eeebde19d01aec26d855eb4c19e5728b2ca2e0c00f5c11d9

name:                comark
version:             0.1.0
synopsis:            Commonmark processing in pure haskell.
description:         See <https://github.com/zudov/haskell-comark#readme README>
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           (c) Konstantin Zudov, 2015, 2016, 2017
category:            Text
build-type:          Simple

library
  exposed-modules:
      Comark
  other-modules:
      Paths_comark
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comark-html
    , comark-parser
    , comark-syntax
    , text
  default-language: Haskell2010
  ghc-options: -Wall

executable comark-hs
  main-is: Main.hs
  hs-source-dirs:
      ./.
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.7 && <5
    , comark
    , text
  other-modules:
      Paths_comark
  default-language: Haskell2010
